group=Samiracle
name=WorkbenchTierKeeper
version=1.0.0
java_version=25
mod_description=Keep workbench upgrade tiers on break/place.
server_version=*
game_build=latest
entry_point=fr.samiracle.wtkeeper.WorkbenchTierKeeper

hytaleHome=C:/Users/smourad/AppData/Roaming/Hytale/install
patchline=release