items.Bench_Alchemy_Tier1.description = Used to create potions and elixirs.\n\n<i>The alchemists of old long sought the secrets to eternal life. Some might say they achieved that grand goal, though perhaps not in the form they imagined.</i>\n\nTier 1
items.Bench_Alchemy_Tier2.description = Used to create potions and elixirs.\n\n<i>The alchemists of old long sought the secrets to eternal life. Some might say they achieved that grand goal, though perhaps not in the form they imagined.</i>\n\nTier 2
items.Bench_Arcane_Tier1.description = Used to fashion various arcane implements.\n\n<i>The arcane arts are the closest mere mortals have ever come to achieving Avatar powers. Had they mastered them sooner, perhaps they would not have been so easily swayed.</i>\n\nTier 1
items.Bench_Armory_Tier1.description = The heart of any workshop. Used to forge advanced armor and weapons.\n\nTier 1
items.Bench_Armour_Tier1.description = Used to craft basic armor.\n\nTier 1
items.Bench_Armour_Tier2.description = Used to craft basic armor.\n\nTier 2
items.Bench_Armour_Tier3.description = Used to craft basic armor.\n\nTier 3
items.Bench_Builders_Tier1.description = Used to create structural building blocks.\n\nTier 1
items.Bench_Campfire_Tier1.description = Cook basic meals.\n\n<i>To many an adventurer, the humble campfire is all it takes to declare a place "home." Unshakeable bonds can be forged while basking in its warmth and all great tales have sparked from its embers.</i>\n\nTier 1
items.Bench_Cooking_Tier1.description = A built-in kitchen that can be used to make advanced dishes.\n\nTier 1
items.Bench_Farming_Tier1.description = Used to craft farming accessories and animal feed.\n\nTier 1
items.Bench_Farming_Tier2.description = Used to craft farming accessories and animal feed.\n\nTier 2
items.Bench_Farming_Tier3.description = Used to craft farming accessories and animal feed.\n\nTier 3
items.Bench_Farming_Tier4.description = Used to craft farming accessories and animal feed.\n\nTier 4
items.Bench_Farming_Tier5.description = Used to craft farming accessories and animal feed.\n\nTier 5
items.Bench_Farming_Tier6.description = Used to craft farming accessories and animal feed.\n\nTier 6
items.Bench_Farming_Tier7.description = Used to craft farming accessories and animal feed.\n\nTier 7
items.Bench_Farming_Tier8.description = Used to craft farming accessories and animal feed.\n\nTier 8
items.Bench_Farming_Tier9.description = Used to craft farming accessories and animal feed.\n\nTier 9
items.Bench_Furnace_Tier1.description = Used to process ore into metal bars. Upgrading reduces smelting times and increases storage capacity.\n\nTier 1
items.Bench_Furnace_Tier2.description = Used to process ore into metal bars. Upgrading reduces smelting times and increases storage capacity.\n\nTier 2
items.Bench_Furniture_Tier1.description = Used to craft furniture, storage, and decorative items to personalize your home.\n\nTier 1
items.Bench_Loom_Tier1.description = Used to process cloth and magical items into materials.\n\nTier 1
items.Bench_Memories_Tier1.description = <i>A faint disembodied voice can be heard in the presence of this statue. Echoes of a being from beyond the barriers. From the original world.</i>\n\nTier 1
items.Bench_Salvage_Tier1.description = [TMP] Can be used to break down some items into base materials.\n\nTier 1
items.Bench_Tannery_Tier1.description = Used to process raw hides into leather. Upgrading reduces processing times and increases storage capacity.\n\nTier 1
items.Bench_Tannery_Tier2.description = Used to process raw hides into leather. Upgrading reduces processing times and increases storage capacity.\n\nTier 2
items.Bench_Trough_Tier1.description = Used to craft farming accessories and animal feed.\n\nTier 1
items.Bench_Weapon_Tier1.description = Used to fashion basic weaponry.\n\nTier 1
items.Bench_Weapon_Tier2.description = Used to fashion basic weaponry.\n\nTier 2
items.Bench_Weapon_Tier3.description = Used to fashion basic weaponry.\n\nTier 3
items.Bench_WorkBench_Tier1.description = A workstation enabling the crafting of more complex tools and items.\n\n<i>No artisan is born a creator. Even Avatars need time to hone their craft, particularly when bound by the rules of another's domain.</i>\n\nTier 1
items.Bench_WorkBench_Tier2.description = A workstation enabling the crafting of more complex tools and items.\n\n<i>No artisan is born a creator. Even Avatars need time to hone their craft, particularly when bound by the rules of another's domain.</i>\n\nTier 2
items.Bench_WorkBench_Tier3.description = A workstation enabling the crafting of more complex tools and items.\n\n<i>No artisan is born a creator. Even Avatars need time to hone their craft, particularly when bound by the rules of another's domain.</i>\n\nTier 3
